//Testcase 1 verify login functionality
launchBrowserAndLogin("chrome");
console.log("verify home page displayed");
logout();


console.log(" **********using functions**********************")
//Testcase 2 Verify the account balance.

launchBrowserAndLogin("Firefox");
console.log("go to account balance page")
let accountBalance=10000;
console.log("verify the account balance is displayed as",+accountBalance );
logout();


console.log(" **********using functions**********************")

function launchBrowserAndLogin(browserName) {
console.log("launch the "+browserName+" browser");
console.log("enter URL hhtps:www.icici.com");
console.log("enter username as 'Madhushree' password as 'Madhushree123' ");
console.log("click on login button");
console.log("verify home page displayed");
}
console.log(" **********using functions**********************")
function logout() {
console.log("Logout from the application");
console.log("close the browser");
}

